/* ================================================================
   VisionCast Control Room — Light Theme (Qt Style Sheet)
   Inspired by vMix, TriCaster, Ross XPression, VizRT
   ================================================================ */

/* --- Global --- */
QWidget {
    background-color: #ffffff;
    color: #1f2328;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* --- Main Window --- */
QMainWindow {
    background-color: #ffffff;
}

QMainWindow::separator {
    background: #d0d7de;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background: #0969da;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #f6f8fa;
    color: #1f2328;
    border-bottom: 1px solid #d0d7de;
    padding: 2px 0;
}

QMenuBar::item {
    padding: 6px 14px;
    border-radius: 4px;
    margin: 2px;
}

QMenuBar::item:selected {
    background-color: #e8eaed;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0969da;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #d0d7de;
    margin: 4px 8px;
}

/* --- Tool Bar --- */
QToolBar {
    background-color: #f6f8fa;
    border-bottom: 1px solid #d0d7de;
    padding: 4px;
    spacing: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 8px;
    color: #656d76;
}

QToolButton:hover {
    background-color: #e8eaed;
    border-color: #d0d7de;
    color: #1f2328;
}

QToolButton:pressed {
    background-color: #0969da;
    color: #ffffff;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #f6f8fa;
    border-top: 1px solid #d0d7de;
    color: #656d76;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

/* --- Dock Widget --- */
QDockWidget {
    background-color: #f6f8fa;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    border: 1px solid #d0d7de;
}

QDockWidget::title {
    background-color: #f0f2f5;
    padding: 8px 12px;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid #d0d7de;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: #e8eaed;
    border-radius: 4px;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-top: none;
    border-radius: 0 0 6px 6px;
}

QTabBar::tab {
    background-color: #f6f8fa;
    color: #656d76;
    padding: 8px 16px;
    border: 1px solid #d0d7de;
    border-bottom: none;
    font-size: 11px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #0969da;
    border-bottom: 2px solid #0969da;
}

QTabBar::tab:hover:!selected {
    background-color: #f0f2f5;
    color: #1f2328;
}

/* --- Group Box --- */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 20px;
    font-weight: 600;
    font-size: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 10px;
    background-color: #f0f2f5;
    border: 1px solid #d0d7de;
    border-radius: 4px;
    color: #1f2328;
    left: 8px;
}

/* --- Push Button --- */
QPushButton {
    background-color: #f6f8fa;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 7px 16px;
    color: #1f2328;
    font-weight: 600;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #e8eaed;
    border-color: #afb8c1;
}

QPushButton:pressed {
    background-color: #0969da;
    border-color: #0969da;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #f6f8fa;
    color: #afb8c1;
    border-color: #d8dee4;
}

/* Primary button style */
QPushButton[class="primary"] {
    background-color: #0969da;
    border-color: #0969da;
    color: #ffffff;
}

QPushButton[class="primary"]:hover {
    background-color: #0550ae;
    border-color: #0550ae;
}

/* Danger button style */
QPushButton[class="danger"] {
    background-color: #cf222e;
    border-color: #cf222e;
    color: #ffffff;
}

QPushButton[class="danger"]:hover {
    background-color: #a40e26;
}

/* --- Line Edit --- */
QLineEdit {
    background-color: #f6f8fa;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 7px 10px;
    color: #1f2328;
    selection-background-color: #0969da;
    selection-color: #ffffff;
    font-size: 13px;
}

QLineEdit:focus {
    border-color: #0969da;
}

QLineEdit:disabled {
    background-color: #f0f2f5;
    color: #afb8c1;
}

/* --- Spin Box --- */
QSpinBox,
QDoubleSpinBox {
    background-color: #f6f8fa;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 6px 10px;
    color: #1f2328;
    font-size: 13px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #0969da;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #f0f2f5;
    border: 1px solid #d0d7de;
    width: 18px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #e8eaed;
}

/* --- Combo Box --- */
QComboBox {
    background-color: #f6f8fa;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 6px 10px;
    color: #1f2328;
    font-size: 13px;
}

QComboBox:focus {
    border-color: #0969da;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    selection-background-color: #0969da;
    selection-color: #ffffff;
    color: #1f2328;
    padding: 4px;
}

/* --- Check Box --- */
QCheckBox {
    spacing: 8px;
    color: #1f2328;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #d0d7de;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #0969da;
    border-color: #0969da;
}

QCheckBox::indicator:hover {
    border-color: #0969da;
}

/* --- Progress Bar --- */
QProgressBar {
    background-color: #f0f2f5;
    border: 1px solid #d0d7de;
    border-radius: 4px;
    text-align: center;
    color: #1f2328;
    font-size: 11px;
    height: 18px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0969da, stop:1 #8250df);
    border-radius: 3px;
}

/* --- Table View --- */
QTableView {
    background-color: #ffffff;
    alternate-background-color: #f6f8fa;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    gridline-color: #d8dee4;
    selection-background-color: #0969da15;
    selection-color: #1f2328;
}

QTableView::item {
    padding: 6px;
}

QTableView::item:selected {
    background-color: #0969da15;
    color: #1f2328;
}

QHeaderView::section {
    background-color: #f0f2f5;
    border: 1px solid #d0d7de;
    padding: 6px 10px;
    color: #656d76;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
}

/* --- List Widget --- */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    color: #1f2328;
}

QListWidget::item {
    padding: 6px 10px;
    border-radius: 4px;
    margin: 1px 2px;
}

QListWidget::item:hover {
    background-color: #e8eaed;
}

QListWidget::item:selected {
    background-color: #0969da15;
    color: #1f2328;
}

/* --- Plain Text Edit (Logs) --- */
QPlainTextEdit {
    background-color: #f6f8fa;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    color: #1f2328;
    font-family: "Cascadia Code", "Fira Code", "JetBrains Mono", monospace;
    font-size: 11px;
    padding: 8px;
    selection-background-color: #0969da;
    selection-color: #ffffff;
}

/* --- Label --- */
QLabel {
    color: #1f2328;
    background: transparent;
}

/* --- Scroll Area --- */
QScrollArea {
    border: none;
    background: transparent;
}

/* --- Scroll Bar --- */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #d0d7de;
    min-height: 24px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #afb8c1;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #d0d7de;
    min-width: 24px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #afb8c1;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* --- Splitter --- */
QSplitter::handle {
    background: #d0d7de;
}

QSplitter::handle:hover {
    background: #0969da;
}

/* --- Tooltip --- */
QToolTip {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 4px;
    color: #1f2328;
    padding: 6px 10px;
    font-size: 12px;
}
